$color1: #2c3e5d;
$color2: #ccd6c9;
$color3: #ebecf0;

body {
  overflow-x: unset;
}

.board-header {
  position: fixed;
  z-index: 10;
  padding: 16px 24px;
  background-color: #66ddaa;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    color: white;
    margin-bottom: 0;
    font-size: 24px;
  }
}

.board-scrollable {
  padding-top: 80px;
  height: 100vh;
  min-width: 100%;
  max-width: 100%;
  overflow: auto;
  background-color: $color2;
}

.board {
  display: inline-flex;
  justify-content: flex-start;
  min-height: 550px;
  padding: 10px;
  border-radius: 8px;
  min-width: 100%;
  border-radius: 8px;
  .board_title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: $color1;
  }
  .singout-btn {
    justify-content: flex-end;
  }
}

.list_item {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 500px;
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
  background-color: $color3;
  margin: 0 5px;
  .list-item__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .list-item_title {
    color: $color1;
    font-size: 22px;
    margin-bottom: 0;
  }
}

.custom-card {
  padding: 14px;
}

// .move-buttons-container {
//   display: flex;
//   justify-content: flex-end;
//   flex-wrap: wrap;
//   &__btn {
//     margin: 5px 0 5px 5px !important;
//   }
// }

.content {
  overflow-wrap: break-word;
}

.ui.negative.button {
  padding: 5px 6px;
  margin: 0;
  text-align: center;
}

.ui.tiny {
  padding: 0;
  margin-right: 15px;
  background-color: white;
  width: 9px;
}

.ui.mini {
  margin: 0;
}

.trash-btn {
  margin-right: 8px !important;
  padding: 0;
}

.positive.add_task_btn {
  margin: 0 0 0 9px;
}
.ui.selection.dropdown {
  min-width: 25px;
  min-height: 15px;
}

// .custom-card__footer {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 5px 0 5px 0;
// }

.form_wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 300px;
  transform: translate(-50%, -50%);
  border: 1px grey solid;
  border-radius: 4px;
  padding: 10px;
}

.logout {
  margin: 5px;
  font-size: 1.2em;
}

.delete_column_btn {
  float: right;
}

.modal-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.modal__edit-task {
  display: flex;
}

// .data-picker {
//   position: absolute;
// }
